<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bouncing Ball</title>
    <style>
            
            body{
                overflow-y: hidden;
                overflow-x: hidden;
            background-color: black; 
            }
            .row{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            div .under{
                display: flex;
                border-bottom: 5px solid black;
            }
     
            div .under li{
                width: 50px;
                height: 50px;
                background-color: black;
                list-style: none;
                margin: 0 10px;
                border-radius: 50%;
                animation:  bouncy 1s linear infinite;
            }
            @keyframes bouncy {
                0%{transform: translateY(0);}
                50%{transform: translateY(-100px);}
                100%{transform: translateY(0);}
            }
            .bb:hover{
                color: blanchedalmond;
                transition: 1s;
            }
         </style>
  </head>
  <body>
<section>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        <a href="/index.html" class="navbar-brand">
          <img src="logo.png" width="40" height="40" alt="">Ankit's Projects
        </a>
    
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
    
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects
              </a>
              <div class="dropdown-menu">
                <a href="/project/callbutton.html" class="dropdown-item">Call Button Animation</a>
                <a href="/project/countdown.html" class="dropdown-item">CountDown Timer</a>
                <a href="/project/bouncingball.html" class="dropdown-item">Bouncing Ball Animation</a>
              </div>
            </li>
    
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </div>
      </nav>
    
</section>

   <div class="row">
      <h1 class="mb-5 text-center bb">Bouncing Ball Animation (Hover over me to glow)</h1>
    <div>
            <div  class=" mt-5 ">
                    
              <ul class="under container col-lg-12 col-sm-12 col-12 ml-auto">

                            <li style="animation-delay: 0.3s; background-color: #0000ff;"></li>
                            <li style="animation-delay: 0.7s; background-color: #ffffff;"></li>
                            <li style="animation-delay: 0.9s; background-color: #d38f11;"></li>
                            <li style="animation-delay: 0.2s; background-color: #0eff2e;"></li>
                            <li style="animation-delay: 0.6s; background-color: #ff0000;"></li>
                    </ul>
                </div>
    </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>