<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        body, html {
            height: 100%;
            width: 100%;
        }

        body {
            /* background-color: slateblue; */
            /* background-image: url("img/images.jpg"); */
            background-image: linear-gradient(#8E0E00, #1F1C18);
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
            overflow-y: hidden;
            overflow-x: hidden;
             
        }

        .timer {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-size: 40px;
        }
        

        h1 {
            padding-bottom: 7px;
        }

        .desc {
            padding-top: 15px;
            padding-bottom: 5px;
            font-size: 30px;
        }

        .social a {
            text-decoration: none;
            padding-top: 10px;
            padding: 6px 8px;
            background-color: rgb(0, 89, 255);
            color: white; 
            cursor: pointer;
            border-radius: 25%;
        }

        .yt:hover {
            background-color: red;
            transition: 0.5s;
        }

        .tw:hover  {
            background-color: #09a5ff;
            transition: 0.5s;
        }

        .ig:hover {
            background-color: #ff00bf;
            transition: 0.5s;
        }
    </style>
  </head>
  <body>

      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
          <a href="/index.html" class="navbar-brand">
            <img src="logo.png" width="40" height="40" alt="">Ankit's Projects
          </a>
      
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav">
              <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>
      
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects
                </a>
                <div class="dropdown-menu">
                  <a href="/project/callbutton.html" class="dropdown-item">Call Button Animation</a>
                  <a href="/project/countdown.html" class="dropdown-item">CountDown Timer</a>
                  <a href="/project/bouncingball.html" class="dropdown-item">Bouncing Ball Animation</a>
                </div>
              </li>
      
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            </ul>
          </div>
        </nav>

    <section>
    <div class="row">
            <div class="timer container col-lg-12 col-sm-4 col-12 text-center mt-3">
                <h4>Our New Site Is</h4>
                <u>
                    <h1>Coming Soon In</h1>
                </u>
                <p id="demo"></p>
                <p class="desc text-center">Till then, keep visiting on our social media sites</p>
               <div class="row">              
                <div class="social col-lg-12 col-sm-4 col-6 mb-3 container text-center">
                    <a href="https://www.youtube.com/channel/UCk06LHAB2WP_quNP8MsECtQ?view_as=subscriber" target="_blank"
                        class="yt">YouTube</a>
                    <a href="https://twitter.com/captaintechwrld" class="tw" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/the.techworld/" class="ig" target="_blank">Instagram</a>
                </div>
                </div>
        </div>
    </div>

<!-- script -->

<script>
    var expected = new Date("Jan 20,2020 00:00:00").getTime();
    var x = setInterval(function () {
        var now = new Date().getTime();
        var diff = expected - now;

        var days = Math.floor(diff / (1000 * 24 * 60 * 60));
        //  console.log(days);
        var hour = Math.floor(diff % (1000 * 24 * 60 * 60) / (1000 * 60 * 60));
        //  console.log(hour);
        var min = Math.floor(diff % (1000 * 60 * 60) / (1000 * 60));
        // console.lo (min);
        var sec = Math.floor(diff % (1000 * 60) / (1000));
        // console.log(sec);

        document.getElementById("demo").innerHTML = days + "d " + hour + "hr " + min + "min " + sec + "sec ";
    })

</script>
</section>
<!-- script ends -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>